PRODUCT_BUNDLE_IDENTIFIER = uk.gov.onelogin

INFOPLIST_KEY_CFBundleDisplayName = One Login
INFOPLIST_KEY_NSCameraUsageDescription = The app will only access your phone’s rear camera to scan the QR code.

BASE_URL = account.gov.uk
STS_BASE_URL = token.$(BASE_URL)
MOBILE_BE_BASE_URL = mobile.$(BASE_URL)
EXTERNAL_BASE_URL = signin.$(BASE_URL)
GOV_SUPPORT_URL = home.$(BASE_URL)

ID_CHECK_DOMAIN = review-b.$(BASE_URL
ID_CHECK_BASE_URL = api-backend-api.$(ID_CHECK_DOMAIN)
ID_CHECK_ASYNC_BASE_URL = sessions.review-b-async.$(BASE_URL)
READ_ID_URL = readid.$(ID_CHECK_DOMAIN)

STS_CLIENT_ID =

FEATURE_FLAG_FILE = FeatureFlags

CODE_SIGN_ENTITLEMENTS = OneLoginRelease.entitlements
