PRODUCT_BUNDLE_IDENTIFIER = uk.gov.onelogin.staging

INFOPLIST_KEY_CFBundleDisplayName = One Login - Staging
INFOPLIST_KEY_NSCameraUsageDescription = This app does not use the camera

CODE_SIGN_ENTITLEMENTS = OneLoginStaging.entitlements

// MARK: Custom Settings

BASE_URL = mobile.staging.account.gov.uk
EXTERNAL_BASE_URL = signin.account.gov.uk

FEATURE_FLAG_FILE = FeatureFlagsStaging

ONE_LOGIN_AUTHORIZE_URL = oidc.integration.account.gov.uk
ONE_LOGIN_CLIENT_ID = sdJChz1oGajIz0O0tdPdh0CA2zW

REDIRECT_URL = https:/$()/$(BASE_URL)/redirect
STS_BASE_URL = token.staging.account.gov.uk
STS_CLIENT_ID = ctQpngJQrFFCrppZtYQFFoklHaq

WALLET_CREDENTIAL_ISSUER_URL = https:/$()/example-credential-issuer.$(BASE_URL)
