sonar.projectKey=di-mobile-ios-onelogin-app
sonar.projectName=di-mobile-ios-onelogin-app
sonar.organization=govuk-one-login

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Sources,AppIntegrity/Sources,LocalAuthenticationWrapper/Sources,MobilePlatformServices/Sources
sonar.tests=Tests,AppIntegrity/Tests,LocalAuthenticationWrapper/Tests,MobilePlatformServices/Tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=govuk-one-login/mobile-ios-one-login-app